@titlegray: rgba(69, 90, 100, 0.6);
@bggray: #f8f8f8;
@comborder: 1px solid #ebedf0;
@mainBlue: #1989fa;
@mainColor: #ee0a24;

@price: {
    color: #f40;
}

@originPrice: {
    color: #969799;
    font-size: 0.8rem;
    margin-left: 1rem;
    text-decoration: line-through;
}